Transit 1:

Linear*
$T\mathdefault{_0}$ = 2460712.576025 +0.001817 -0.001746
$P\mathdefault{_0}$ = 0.618156 +0.000083 -0.000085
$\ln\,s$ = -5.909586 +0.332894 -0.292888
s = 234 +93 -60 seconds

Decaying
$T\mathdefault{_0}$ = 2460712.574493 +0.002236 -0.002062
$P\mathdefault{_0}$ = 0.618505 +0.000298 -0.000312
$\dot P$ = -0.000021 +0.000018 -0.000017
$\ln\,s$ = -5.956958 +0.370805 -0.326124
dP/dt = -2.866 +2.453 -2.416 s day^-1
s = 224 +100 -62 seconds

--------------------------------------------------------

Transit 3:

Linear
$T\mathdefault{_0}$ = 2460710.412642 +0.002210 -0.002165
$P\mathdefault{_0}$ = 0.616714 +0.000024 -0.000024
$\ln\,s$ = -5.083531 +0.155766 -0.143227
s = 536 +90 -71 seconds

Decaying*
$T\mathdefault{_0}$ = 2460710.402818 +0.000711 -0.000709
$P\mathdefault{_0}$ = 0.617068 +0.000020 -0.000019
$\dot P$ = -0.00000409 +0.00000020 -0.00000021
$\ln\,s$ = -6.743887 +0.244985 -0.250427
dP/dt = -0.572 +0.028 -0.029 s day^-1
s = 102 +28 -23 seconds

--------------------------------------------------------

Transit 4:
Linear*
$T\mathdefault{_0}$ = 2460712.363171 +0.000936 -0.000865
$P\mathdefault{_0}$ = 0.616803 +0.000032 -0.000033
$\ln\,s$ = -6.799874 +0.360104 -0.346948
s = 96 +42 -28 seconds

Decaying
$T\mathdefault{_0}$ = 2460712.362345 +0.000913 -0.000865
$P\mathdefault{_0}$ = 0.616959 +0.000090 -0.000085
$\dot P$ = -0.000008 +0.000004 -0.000005
$\ln\,s$ = -6.976251 +0.404254 -0.407740
dP/dt = -1.154 +0.594 -0.640 s day^-1
s = 81 +40 -27 seconds

--------------------------------------------------------

Transit 7:
Linear*
$T\mathdefault{_0}$ = 2460715.572940 +0.001571 -0.001543
$P\mathdefault{_0}$ = 0.616799 +0.000063 -0.000062
$\ln\,s$ = -6.318484 +0.383914 -0.342801
s = 156 +73 -45 seconds

Decaying
$T\mathdefault{_0}$ = 2460715.571478 +0.002069 -0.001996
$P\mathdefault{_0}$ = 0.617008 +0.000206 -0.000200
$\dot P$ = -0.000010 +0.000010 -0.000010
$\ln\,s$ = -6.322622 +0.416184 -0.359473
dP/dt = -1.465 +1.339 -1.400 s day^-1
s = 155 +80 -47 seconds